<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <title>Module_2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            font-style: oblique;
            box-sizing: border-box;
        }

        body {
            padding-top: 30px;
            background-color: bisque;
            width: 100%;
        }

        .conteiner {
            margin-left: 15px;
            margin-right: 15px;
            background-color: blueviolet;
        }


        h1 {
            text-align: center;
            font-size: 175%;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            font-size: 125%;
        }

        .chicken-title,
        .beef-title,
        .sushi-title {
            box-sizing: border-box;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            width: 150px;
            position: relative;
            float: right;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            max-height: fit-content;
        }

        .box-chicken,
        .box-beef,
        .box-sushi {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            background-color: rgb(205, 245, 245);
        }

        .chicken-title {
            background-color: rgb(60, 145, 35);
        }

        .beef-title {
            background-color: coral;
        }

        .sushi-title {
            background-color: goldenrod;
        }

        .chicken,
        .beef,
        .sushi {
            margin-bottom: 15px;
        }

        .content {
            clear: right;
            padding: 10px;
        }

        @media (min-width: 992px) {

            .chicken,
            .beef,
            .sushi {
                float: left;
                width: 33.33%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {

            .chicken,
            .beef {
                float: left;
                width: 50%;
            }

            .box-chicken,
            .box-beef {
                width: 95%;
            }

            .box-sushi {
                width: 95%;
            }

            .sushi {
                float: left;
            }
        }

        @media (max-width: 767px) {

            .chicken,
            .beef,
            .sushi {
                float: left;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="conteiner">


        <div class="chicken">
            <div class="box-chicken">
                <div class="chicken-title">
                    <h2>Chicken</h2>
                </div>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci, in
                    rerum perspiciatis obcaecati perferendis temporibus recusandae excepturi ducimus blanditiis odio
                    repudiandae incidunt quae sed dolore voluptatem quis minus eligendi!</p>
            </div>

        </div>
        <div class="beef">
            <div class="box-beef">
                <div class="beef-title">
                    <h2>Beef</h2>
                </div>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci, in
                    rerum perspiciatis obcaecati perferendis temporibus recusandae excepturi ducimus blanditiis odio
                    repudiandae incidunt quae sed dolore voluptatem quis minus eligendi!</p>
            </div>

        </div>
        <div class="sushi">
            <div class="box-sushi">
                <div class="sushi-title">
                    <h2>Sushi</h2>
                </div>
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci, in
                    rerum perspiciatis obcaecati perferendis temporibus recusandae excepturi ducimus blanditiis odio
                    repudiandae incidunt quae sed dolore voluptatem quis minus eligendi!</p>
            </div>

        </div>

    </div>
</body>

</html>
